<!DOCTYPE HTML>
<html lang="en">
<title>STRETCH</title>
<meta charset="utf-8">
<head>
<style>
html { overflow-y: hidden; overflow-x: hidden;}
body
{font-family: Arial, sans-serif !important;
background-color: black;
text-align: center;
margin:0 auto;
background-image:url("stretchweb.jpg"),
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
#stretch {
  position: fixed;
  z-index: 10;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}
p {
  text-align: center;
  font-size: 18em;
  color: white;
  font-family: Arial, sans-serif;
  font-stretch: condensed;
  position: fixed;
  margin-top:-20px;
}
  @media all and (max-width: 1000px) and (min-width: 700px) {
  p{
   margin:280px;
  }
}
</style>
<link rel="stylesheet" href="main.css">
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 7, 2017 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<section class="stretch">
    <img src=stretchweb.jpg>
</section>

</body>
</html>
