<!DOCTYPE HTML>
<html lang="en">
<title>STRETCH</title>
<meta charset="utf-8">
<head>
<style>
html
{
  overflow-x: hidden;}
  body
  {background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Arial Narrow", sans-serif, sans-serif !important;
  font-weight: bold;
  background-color: black;
  text-align: center;
  margin:0 auto;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: black;
  }

h2 {
    font-family:"Arial Narrow", arial;
      font-weight: bold;
    color:white;
    font-size:4em;
    text-align: center;
  }

  h3 {
        font-family:"Arial Narrow", arial;
        font-weight: bold;
        color:white;
        font-size:4em;
        text-align: center;
    }

    a{
      list-style: none;
      text-decoration: none;
      font-family:"Arial Narrow", arial;
      font-weight: bold;
      color:white;
      font-size:1em;
      text-align: left;

    }

  #posters ul li
  {list-style-type:none;
    display:inline;
    padding:0;
  }

    #home {
      margin-left: 60%;
      margin-top: -3%;
    }

    #info
  { width: 750px;
    padding: 20px;
    top: 50%;
    margin-left: 21%;
    letter-spacing: 3px;
  }
  
  marquee {
  font-family: sans-serif;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;}

  p {
    text-align: center;
    font-size: 4em;
    color: white;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    position: fixed;
    margin: auto;
    top: 5%;
    left: 15%;
  }
    @media all and (max-width: 1000px) and (min-width: 700px) {
    p{
     margin: auto;
     font-size: 4em;
    }
  }

    @media all and (max-width: 1000px) and (min-width: 700px){
      #posters {
margin: auto;
      }
    }


    @media all and (max-width: 1000px) and (min-width: 700px){
      #info {
        margin-left: 8%;
        width: 600px;
      }
    h3 {
      font-size: 4em;
    }
    }

  @media all and (max-width: 1000px) and (min-width: 700px) {
    #home {
      margin-left: 26%;
      margin-top: 3%;
    }

    #info
  { width: 400px;
    padding: 20px;
    top: 50%;
    margin-left: 35%;
  }
}

  @media all and (max-width: 1000px) and (min-width: 700px) {
  body
{
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Arial Narrow", Arial, sans-serif !important;
  background-color: black;
text-align: center;
margin:0 auto;
}
  }
</style>
<link rel="stylesheet" href="main.css">
</head>
<body>

  <p id="demo"></p>
  <div id="home">
    <h3><a href="index.html"> home </a></h3>
  </div>


  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Dec 9, 2017 14:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
      }
  }, 1000);
  </script>



    <div id="info">
      <h3>
    maalib × munchinthepool: </br>
    stretch</br></br>
    2017.12.9 sat 2pm </br>
    available at the stores (offline only)</br></br>

A2 size poster in 5 different kinds</br>
designed by</br>
moonsick gang</br></br>
    each 8,000krw</br></br>
    stock list</br>
    <a href="http://naver.me/5N0JpNs9">rm.360</a></br>
    <a href="http://naver.me/5C904h2G">warped</a></br>
    <a href="http://naver.me/F0EIN0KA">henz</a></br>
    <a href="http://naver.me/FGrq2MMu">stussy</a></br>
    <a href="http://naver.me/GWmHu54Y">savour skateshop</a></br></br>

    
for more than 3 pcs purchase,</br>
+ stretch package</br>
(only 500pcs)</br></br>

    <marquee behavior="scroll" direction="left">*warped는 12/11 월요일 오후 두시부터 판매 시작합니다.
       *the purchase can be available from 2pm on 12/11 at warped.</marquee>

    </h3>
    </div>

  <div id="posters">
      <ul>
          <li>
              <img src ="1.jpg" width="400px">
              <h2>#1</h2>
          </li>
          <li>
              <img src ="2.jpg" width="400px">
              <h2>#2</h2>
          </li>
          <li>
              <img src ="3.jpg" width="400px">
              <h2>#3</h2>
          </li>
          <li>
              <img src ="4.jpg" width="400px">
              <h2>#4</h2>
          </li>
          <li>
              <img src ="5.jpg" width="400px">
              <h2>#5</h2>
          </li>
      </ul>
  </div>

</body>
</html>
