<!DOCTYPE HTML>
<html lang="en">
<title>STRETCH</title>
<meta charset="utf-8">
<head>
<style>
html
{overflow-x: hidden;}

#topnav
{ margin-left: 5%;
margin-top: 1%;
text-align:center;
display: inline-block;
word-spacing: 5px;
}


#topnav a {
        list-style: none;
        text-decoration: none;
        font-family:"Arial Narrow", arial;
        font-weight: bold;
        color:white;
        font-size:4em;
        text-align: left;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
        letter-spacing: 3px;
}

body
  {background-image: url("stretchweb.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  font-family: "Arial Narrow", Arial, sans-serif !important;
  font-weight: bold;
  background-color: black;
  text-align: center;
  margin:0 auto;
  -webkit-text-stroke-width: .5px;
-webkit-text-stroke-color: black;
  }

#audio {
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

  h3 {
      font-family:"Arial Narrow", arial;
      font-weight: bold;
      color:white;
      font-size:4em;
      text-align: left;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: black;
      letter-spacing: 3px;
    }

    @media all and (max-width: 1000px) and (min-width: 700px){
      #posters {
        margin-left: 2%;
        margin-top: 80%;
      }

      #audio {
        margin: auto;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
      }
    }

  @media all and (max-width: 1000px) and (min-width: 700px) {
  body
{
  background-image: url("stretchweb.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Arial Narrow", Arial, sans-serif !important;
  background-color: black;
  text-align: center;
  margin:0 auto;
}
  }
</style>
<link rel="stylesheet" href="main.css">
</head>
<body>

  <div id="topnav">
    <a href="index.html" style="padding-right:50px;">In Stores Now</a>
    <a href="music.html" style="padding-right:50px;">Music</a>
    <a href="info.html">Info</a>
  </div>

<div id="audio">
<iframe width="500" height="140" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/366993311&amp;color=%23000000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></div>


</body>
</html>
